//就職用作品

『作業リスト』
・MapDataをenumにする
<12.04>
<12.05>
マップの解析
<12.06>
・プレイヤーをマップ中に出す
<12.07>
・敵をマップの中に出す
　　＊プレイヤーと同じ部屋に出さない
・ゴールを設定する
<12.08>
・プレイヤーの移動について。
<12.29>
・ミニマップを作る(簡易)
<12.30>
・マップのバランスを整える
	+部屋同士がつながると同じ部屋判定するようにする
	+部屋同士が重ならないようにする
	+以上を2パターン化する？
		+マップの真ん中に目印をつける。
<01.07>
・キャラクターが自分の位置座標を取得できるようにGrundに情報を付ける（Rayで取得する）
	+地面にクラスを作りアクセスできるようにした。
<01.19>
・オブジェクトの裏にいたら敵に見つからない（Rayを使う）
<01.23>

A*アルゴリズム
<01.30>

・gorundの名前を変更してFind をしやすくした。
・プレイヤーとエネミーにモーションを付ける(テストはオッケー)
<02.01>

AsterArg
・StartPosとGorlPosを入れたらListをリターンするようにする。（自動で初期化）


・エネミーの自動徘徊を実装する。
・プレイヤーとエネミーにモーションを実装する。

・隠れられる場所を用意する

・画面遷移をやる。

・MapCreateの中身を色々いじったので整理すること！！

++++++++++++++++++++++++++++++++++++++++++++
++++		完成！！動くよ！！			++++
++++++++++++++++++++++++++++++++++++++++++++


・部屋が重ならないようにする。

・カメラを壁にめり込まないようにする。

・ゴール専用のスポーン部屋を作る。
・ゴール部屋の前に扉を付ける(各部屋に付ける？ゴールに部屋だけカギをかけて)
　　＊ゴール以外の部屋でなおかつプレイヤーがリスポーンしない部屋にカギを作る

・MapCreat.csが全能スクリプトすぎるので分けたい！！！
	+GroundDataViewを作ればMapCreatの中でGrounddataが作れる
	+

・敵の自動探索アルゴリズム
	+警戒度の実装

・部屋の中にオブジェクトをランダムドロップさせる



『サブリスト』（急いでいない要素）--------------------------------------------------------------------------------------------------------
・プレイヤーの後ろについているカメラを極める
	・自由に視点移動
	・壁にめり込まない
	・早くキャラクターを動かすと少し遅れて付いてくる
・画面右上にミニマップを作る
・攻撃範囲をobjectではなくInstansで生成したほうがいいのか？そっちの方が重いのか
・プレイヤーの移動をもう少しどうにかしたい
	・斜め移動
	・transform.positon
・通路にトラップを仕掛ける
	・レーザートラップ
	・バイオハザード
・プレイヤーが見ている部分しか表示しない（メモリが軽くなる）（unityの参考書に乗っている）
・隠れられる場所を作る（ロッカー、クロス付きテーブル）



＜バグリスト＞--------------------------------------------------------------------------------------------------------------------------------
S


A
・Map生成した時に確率で配列外のエラーが出る。通路の生成の際に実行される「bool CheckRoom」のコードが原因だと思われる！
	+最悪関数ではなく普通に書いた方がいいかもしれない
・MapCreateのCreateRoomDataの関数。部屋を作るのと同時に、部屋が重なっていたらその部屋には通路を引かないってコードだけど、バグって正常に働いていない
	作成した全てに部屋に新たな通路を引いている。
	


B
・部屋の重なりを許可しているからゴールとプレイヤーとエネミーが実質同じ部屋に出現する（扉を付ける？）
・通路が隣り合ったときに広い通路が生成されてしますのでCheckRoomに一緒に周囲に通路がない事を確認させる。
	ただし、CheckRoomに配列外のエラーが出て使用できない。
・Enemyに挟まれると上空に飛ばされるバグ

C
・Script「MapCreat」の通路を生成しているところでwhile文から抜けるために同じようなコードあるが、
　関数で制御しようとすると「配列外にアクセスしようとしています」と言われエラーが起こる。
	+デバックして確認したところ一回falseになった変数がなぜかつぎのwhileでtrueに戻されている。



＜修正完了＞
＊Mapの構築データを修正（レベルB）（12.07）
＊プレイヤーと敵がROOM外にポップするバグ（レベルB）(12.13)
	＠代入しているときにミスってる気がする
＊移動で斜めに角に向けて走ると壁が抜けるバグが発生（レベルC）(12.29)
	+自分の足元にRayを飛ばして周囲の情報を得る
	+前後左右にRayを飛ばして壁に当たったらその方向へ動けないようにする(Rigitbodyがいらなくなる？)


デバックキー一覧-----------------------------------------------------------------------------------------------------------------

Alpha1 PlayerをVecter3(0,5,10)に瞬間移動させる || PlayerMove.cs
Alpha2 Playerからゴールへの最短経路を取得する || PlayerMove.cs
Alpah3 Enmeyがランダムな地点を目的地に設定し、そこへのルートをA*で生成する。||EnemyAutoSurch.cs
		+MapCreateにアクセスしてroom番号で取ってきた方がいいと思う。whileを使わなくて済む
Space  Playerの現在地を取得する || PlayerMove.cs



行き詰まってる箇所----------------------------------------------------------------------------------------------------------------
「MapCreate.cs」
＜通路＞
・通路を作る関数で、whileを抜けるための同じコードが四回以上繰り返されている。ほかの関数を作り縮小を図ったがエラーが起こる。
・なぜか同じ部屋間で2本引かれていることがある。
	＊たぶん、重なっている部屋から延ばされ、InRoomの変数が自分の部屋抜けた後もtureになっているからだと思う。

＜ゴール部屋の生成＞
・既存の部屋の中心にゴールを生成することはできているが、新たにゴール専用の部屋を独自に製作しようとした。
　しかし、新たに関数を作り制作した結果エラーは起こらないが壁の中や、通路などにゴールオブジェクトが作られた。
　ほかの部屋と一緒に（おなじfor文の中で）制作しようとした結果オブジェクトのPopにエラーが起きた。（配列外、値がnull、の２パターン）
・

＜A*のリストソート＞
・ラムダ式
・トータルコストが同数だった場合、同率先頭数字の奴だけGessCostCostで並び替えるようにしたい。


解決済み-----------------------------------------------------------------------------------------------------------------------------
＜エネミーの移動＞
・実験用プロジェクトだとしっかりと動くのに、本プロジェクトに移すとなぜかプレイヤーを追いかけてくれない。
Rayはちゃんと飛んでいるので、RunToPlayerの関数にバグがあると思う。エネミーと接触した時に一瞬だけ動いてくれる（Debug.Logで確認）
*理由
:プレイヤーが探知するboxColliderのがほんの少しプレイヤーの前に出ていて、それにRayが当たっていた。
: